# Naming agent components
kafka_twitter_agent.sources = kafkaSource
kafka_twitter_agent.channels = memChannel
kafka_twitter_agent.sinks = hdfsSink

# Configuring source
kafka_twitter_agent.sources.kafkaSource.type = org.apache.flume.source.kafka.KafkaSource
kafka_twitter_agent.sources.kafkaSource.kafka.bootstrap.servers	 = localhost:9092
kafka_twitter_agent.sources.kafkaSource.kafka.topics = trump

# Configuring sink
kafka_twitter_agent.sinks.hdfsSink.type = hdfs
kafka_twitter_agent.sinks.hdfsSink.hdfs.path = /kafka_twitter_stream
kafka_twitter_agent.sinks.hdfsSink.hdfs.writeFormat = Text
kafka_twitter_agent.sinks.hdfsSink.hdfs.fileType = DataStream

# Configuring channel
kafka_twitter_agent.channels.memChannel.type = memory

# Binding source with channel
kafka_twitter_agent.sources.kafkaSource.channels = memChannel

# Binding sink with channel
kafka_twitter_agent.sinks.hdfsSink.channel = memChannel
